{
  "name": "ynabmcpserver",
  "version": "0.0.0-development",
  "description": "YNAB Model Context Protocol Server",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.0.6",
    "semantic-release": "^22.0.10"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  }
}
