{
  "inputs": [
    {
      "id": "ynab-api-token",
      "type": "promptString",
      "password": true,
      "description": "Enter your YNAB API Token"
    }
  ],
  "servers": {
    "ynabmcp": {
      "command": "docker",
      "args": [
        "run", 
        "-i", 
        "--rm", 
        "-e", "YNAB_API_TOKEN=${input:ynab-api-token}", 
        "swampyfox/ynabmcp:1.1.0"
      ],
      "env": {}
    }
  }
}
